{
  "name": "calculator",
  "version": "1.0.0",
  "description": "A useful tool for bulk data manipulation and analysis",
  "main": "DataImporter.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/coffeeScripter/Calculator.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/coffeeScripter/Calculator/issues"
  },
  "homepage": "https://github.com/coffeeScripter/Calculator#readme",
  "devDependencies": {
    "mocha": "^5.2.0"
  }
}
